@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Francois+One&family=Poppins:ital,wght@0,300;0,500;0,600;0,700;1,300;1,400;1,500;1,600&family=Trispace:wght@400;500&display=swap');
html {
  scroll-behavior: smooth;
};
body {
    font-family: 'Poppins', sans-serif;
  }
  
   h1,h2,h3,h4,h5 {
    font-family: 'Poppins', sans-serif;
  }
  p {
    font-family: 'Poppins', sans-serif;
  }
  a {
    font-family: 'Poppins', sans-serif;
  }
  
  /* Add similar rules for other elements */
  
:root
{
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-500: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}
body.dark
{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-500: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
    background-color: #151515;
}
.education,.experiance
{
    color: var(--text-black-900);
}



body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'poppins' sans-serif;
}
ul{
    list-style: none;
}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after{
    box-sizing: border-box;
}
.section 
{
    background-color: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    position: relative;
    padding: 0 30px;
    opacity: 1;
}
.hidden
{
    display: none !important;
}
.main-content
{
    padding-left: 270px;
}
.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}
.container
{
  max-width: 1100px;
  width: 100%;
  margin-top: 30px; 
  margin-left: 0;
  padding-right: 0px;
}
.section .container
{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before
{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after
{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn
{
    font-size: 16px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 0px;
    color: white;
    border: none;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    background: var(--skin-color);
    transition: all 0.3s ease-out;
}
.btn:hover
{
    transform: scale(1.05);
}
.shadow-dark
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.aside 
{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    border-right: 1px solid var(--bg-black-50);
    padding: 30px;
    height: 100%;
    z-index: 10;
    justify-content: center;
    align-items: center;
    display: flex;
    
}
.aside .logo 
{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span 
{
    font-family: 'Clicker script',cursive;
    font-size: 40px;
}
.aside .logo a::before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 20;
    right: 0;
}
.aside .nav-toggler
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-toggler span
{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: fixed;
}
.shrink {
    display: none !important; 
}
.aside .nav-toggler span::before 
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler span::after 
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
nav-toggler {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 100%;
    z-index: 999;
    display: inline-block;
}

.aside .nav
{
    margin-top: 50px;
}
.aside .nav li
{
    margin-bottom: 20px;
    display: block ;
} 
.aside .nav li a
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active 
{
    color: var(--skin-color);
}
.aside .nav li a i 
{
    margin-right: 15px;
} 
/* home */
.home 
{
   min-height: 100vh; 
   display: flex;
   color: var(--text-black-900);
   
}
.home .home-info 
{
    flex: 0 0 60%;
    max-width: 55%;
    
}
h3.hello
{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'Trispace', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession 
{
    font-size: 30px;
    margin: 15px 0;
}
#typing-text
{
    color: var(--skin-color);
}
.home-info p 
{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img {
    flex: 0 0 40%;
    max-width: 25%;
    text-align: center;
}
.home-img::after
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 45px;
    bottom: -50px;
}
.home-img::before
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 480px;
    top: -50px;
}
.home .home-img img {
    margin: auto;
    border-radius: 5px;
    height: 400px;
}
/*about section*/
.about-section .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
    
}
.about-section .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about-section .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about-section .about-content .about-text h3 span{
    color: var(--skin-color);
}
.about-section .about-content .about-text p 
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about-section .about-content .personal-info
{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about-section .about-content .personal-info .info-item
{
    flex: 0 0 50%;
    max-width: 50%;
}
.about-section .about-content .personal-info .info-item p 
{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about-section .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about-section .about-content .personal-info .buttons
{
    margin-top: 30px;
}
.about-section .about-content .personal-info .buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
}
.about-section .about-content .skills
{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;  
}
.about-section .about-content .skills .skill-item
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about-section .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about-section .about-content .skills .skill-item .progress
{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about-section .about-content .skills .skill-item
{
    margin-bottom: 30px;
}
.skills{
    padding-right: 25px;
}
.about-section .about-content .skills .skill-item .progress .progress-in 
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about-section .about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.about-section .about-content .education,
.about-section .about-content .experiance
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.experience{
    margin-top: 30px;
}
.about-section .about-content h3.title
{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about-section .about-content .timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about-section .about-content .timeline
{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about-section .about-content .timeline .timeline-item
{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about-section .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
}
.about-section .about-content .timeline .timeline-item::before
{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 0;
    background-color: var(--skin-color);
}
.about-section .about-content .timeline .circle-dot
{
    position: absolute;
    left: -6px;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about-section .about-content .timeline .timeline-date
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about-section .about-content .timeline .timeline-date .fa 
{
margin-right: 6px;
}
.about-section .about-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about-section .about-content .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
/* service */
.service .service-item
{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service .service-item .service-item-inner
{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease-in-out;
}
.service .service-item .service-item-inner:hover
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon 
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition:all 0.3s ease-in-out
}
.service .service-item .service-item-inner .icon .fa{
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
  transition: all 0.4s ease-in-out;

}
.service .service-item .service-item-inner:hover .icon
{
    background: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #ffffff;
}
.service .service-item .service-item-inner h4
{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/* portfolio */
.portfolio .container
{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading
{
    flex: 0 0 100%;
    max-width: 100%;
}
.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio .portfolio-item
{
  flex: 0 0 49.3%;  
  max-width: 49.33%;
  margin-bottom: 30px;
}

.portfolio .portfolio-item-inner
{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img{
    width: 100%;
    display: block;
}
.portfolio .portfolio-item-inner .portfolio-img:hover
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* contact */
.contact-title
{
    color: var(--skin-color);
    text-align: center !important;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title
{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px; 
    margin-bottom: 60px;
}
.contact .contact-info-item
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon
{
    display: inline-block;
}
.contact .contact-info-item .icon .fa
{
font-size: 25px;
color: var(--skin-color);
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;

}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 100;
}
@media screen and (max-width: 1024px)
{
    .aside
    {
        left: -270px;
    }
    .main-content
    {
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span 
    {
        display: block;
        margin-left: 0;
    }
}
@media screen and (max-width: 767px)
{
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .aside .nav-toggler
    {
        display: flex;
        left: 10px;
        transition: all 0.3s ease-in-out;
    }
    .aside.open
    {
        left: 0;
        width: 70%;
        transition: all 0.3s ease-in-out;
        
        
    }
    .aside .nav-toggler.aside.open
    {
        left: 300px;
    }
    .home .home-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img
    {
        display: flex;
        padding-left: 140px;
        margin-top: 90px;
    }
    .home-img::after
    {
        content: '';
        position: absolute;
        height: 80px;
        width: 80px;
        border-bottom: 10px solid var(--skin-color);
        border-right: 10px solid var(--skin-color);
        right: 90px;
        bottom: -60px; 
    }
    .home-img::before
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 90px;
    top: 350px;
}
.about-section .about-content .education,
.about-section .about-content .experiance,
.about-section .about-content .skills,
.about-section .about-content .personal-info,
.portfolio .portfolio-item
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 30px;
}
.skills
{
    padding-block: 50px;
    padding-left: 40px;
}
.buttons
{
    padding-left: 50px;
}
.title{
    padding-left: 20px;
}
}
@media screen and (max-width: 475px)
{
    .about-section .about-content .education,
.about-section .about-content .experiance,
.about-section .about-content .skills,
.about-section .about-content .personal-info,
.portfolio .portfolio-item
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 30px;
}
.buttons
{
    padding-left: 25px;
}
.skills
{
    padding-block: 20px;
    padding-left: 30px;
}
.home .home-img
    {
        display: flex;
        padding-left: 40px;
        margin-top: 90px;
        
    }
    .home-img::after
    {
        content: '';
        position: absolute;
        height: 60px;
        width: 60px;
        border-bottom: 9px solid var(--skin-color);
        border-right: 9px solid var(--skin-color);
        right: -10px;
        bottom: -30px; 
    }
    .home-img::before
{
    content: '';
    position: absolute;
    height: 60px;
    width: 60px;
    border-top: 9px solid var(--skin-color);
    border-left: 9px solid var(--skin-color);
    left: -10px;
    top: 400px;
}
}



@media screen and (max-width: 415px)
{
    .home-img::after
    {
        content: '';
        position: absolute;
        height: 60px;
        width: 60px;
        border-bottom: 9px solid var(--skin-color);
        border-right: 9px solid var(--skin-color);
        right: -10px;
        bottom: -30px; 
    }
    .home-img::before
{
    content: '';
    position: absolute;
    height: 60px;
    width: 60px;
    border-top: 9px solid var(--skin-color);
    border-left: 9px solid var(--skin-color);
    left: -10px;
    top: 470px;
}
.home .home-img
    {
        display: flex;
        padding-left: 25px;
        margin-top: 80px;
        
    }
}
@media screen and (max-width: 380px)
{
    .home-img::after
    {
        content: '';
        position: absolute;
        height: 60px;
        width: 60px;
        border-bottom: 9px solid var(--skin-color);
        border-right: 9px solid var(--skin-color);
        right: -10px;
        bottom: -30px; 
    }
    .home-img::before
{
    content: '';
    position: absolute;
    height: 60px;
    width: 60px;
    border-top: 9px solid var(--skin-color);
    border-left: 9px solid var(--skin-color);
    left: -10px;
    top: 470px;
}
.home .home-img img
    {
        display: flex;
        padding-left: 10px;
        margin-top: 0px;
        height: 350px;
        
    }
}








